REACT_APP_API_BASE_URL=https://glowing-space-tribble-695qv9wjw5j52xwj-5000.app.github.dev
REACT_APP_AUTH_BASE_URL=https://curly-carnival-p44r5p9xg7jh7676-5001.app.github.dev
REACT_APP_REGISTER_BASE_URL=https://curly-carnival-p44r5p9xg7jh7676-5003.app.github.dev

